# SportsUnity

./: README.md  pom.xml
src/main/java/com/todoapp/: TodoApiApplication.java
src/main/java/com/todoapp/controller/: TaskController.java
src/main/java/com/todoapp/model/: Company.java  Task.java  User.java  UserType.java
src/main/java/com/todoapp/repository/: TaskRepository.java
src/main/java/com/todoapp/service/: TaskService.java
src/test/java/com/todoapp/: TodoApiApplicationTests.java
src/test/java/com/todoapp/controller/: TaskControllerTest.java
src/test/java/com/todoapp/service/: TaskServiceTest.java
